

# Undirected Graph
graph = {
    'A': ['B', 'C'],
    'B': ['A', 'D', 'E'],
    'C': ['A', 'F'],
    'D': ['B'],
    'E': ['B', 'F'],
    'F': ['C', 'E']
}

# DFS using recursion
visited = set()

def dfs(node):
    if node not in visited:
        print(node, end=" ")
        visited.add(node)

        for neighbor in graph[node]:
            dfs(neighbor)

# BFS
def bfs(start):
    visited = [start]
    queue = [start]

    while queue:
        node = queue.pop(0)
        print(node, end=" ")

        for neighbor in graph[node]:
            if neighbor not in visited:
                visited.append(neighbor)
                queue.append(neighbor)

# Driver code
print("DFS Traversal:")
dfs('A')

print("\nBFS Traversal:")
bfs('A')      
        
----------------------------------------------------------------------------------

import heapq

GOAL = (
    (1,2,3),
    (4,5,6),
    (7,8,0))

MOVES = [(-1,0),(1,0),(0,-1),(0,1)]

def h(state):
    count=0
    for i in range(3):
        for j in range(3):
            if state[i][j] != 0 and state[i][j] != GOAL[i][j]:
                count += 1
    return count

def find0(s):
    for i in range(3):
        for j in range(3):
            if s[i][j] == 0:
                return i, j

def neighbors(s):
    x, y = find0(s)
    result=[]

    for dx, dy in MOVES:
        nx, ny = x+dx, y+dy
        if 0 <= nx < 3 and 0 <=ny <3:
            temp = [list(row) for row in s]
            temp[x][y], temp[nx][ny] = temp[nx][ny], temp[x][y]
            result.append(tuple(tuple(row) for row in temp))

    return result

def astar(start):
    pq=[]
    heapq.heappush(pq, (h(start), 0, start, []))
    visited = set() 
    while pq:
        f, g, curr, path = heapq.heappop(pq)
        if curr == GOAL:
            return path+[curr]

        if curr in visited:
            continue

        visited.add(curr)

        for nb in neighbors(curr):
            if nb not in visited:
                heapq.heappush(pq, (g+1+h(nb), g+1, nb, path+[curr]))

    return None

start = ((4, 1, 3),
    (7, 2, 5),
    (0, 8, 6))

ans = astar(start)

if ans:
    print("Moves: ",len(ans)-1)
    for step in ans:
        for row in step:
            print(row)
        print()
else:
    print("No solution")
	
---------------------------------------------------------------------------------------

import heapq

graph = {
    'A':[('B', 4), ('C', 3)],
    'B':[('A',4), ('E', 12), ('F', 5)],
    'C': [('A', 3), ('D', 7), ('E', 10)],
    'D': [('C', 7), ('E', 2)],
    'E': [('B', 12), ('C', 10), ('D',2), ('Z', 5)],
    'F': [('B', 5), ('Z', 16)],
    'Z': [('F', 16), ('E', 5)]
}

h={
    'A': 14,
    'B': 12,
    'C': 11,
    'D': 6,
    'E': 4,
    'F': 11,
    'Z': 0
}

def astar(start, goal):
    pq = []
    visited=set()

    heapq.heappush(pq, (h[start], 0, start, []))
    while pq:
        f, g, curr, path = heapq.heappop(pq)
        if curr == goal:
            return g, path+[curr]

        if curr in visited:
            continue

        visited.add(curr)

        for neighbor, cost in graph[curr]:
            if neighbor not in visited:
                new_g = g+cost
                new_f = new_g+h[neighbor]
                heapq.heappush(pq, (new_f, new_g, neighbor, path+[curr]))

    return None

cost, path = astar('A', 'Z')

print(cost)
print(path)

#graph = {
#     'A': [('B', 1), ('C', 3)],
#     'B': [('D', 3), ('E', 6)],
#     'C': [('E', 2)],
#     'D': [('G', 4)],
#     'E': [('G', 1)],
#     'G': []
# }

# h={
#     'A': 5,
#     'B': 4,
#     'C': 2,
#     'D': 4,
#     'E': 1,
#     'G': 0
# }

---------------------------------------------------------

def is_safe(board, row, col, n):

    #Upper column
    for i in range(col):
        if board[row][i]=='Q':
            return False
            
    #Upper left diagonal
    i,j=row,col
    while i>=0 and j>=0:
        if board[i][j]=='Q':
            return False
        i-=1
        j-=1
        
    #Upper right diagonal
    i,j=row,col
    while i<n and j>=0:
        if board[i][j]=='Q':
            return False
        i+=1
        j-=1

    return True

def solve(board, col, n):

    if col>=n:
        for row in board:
            print(row)
        print()
        return

    for i in range(n):
        if is_safe(board, i, col, n):
            board[i][col]='Q'
            solve(board, col+1, n)
            board[i][col]='_'
    
n=int(input("Enter number of rows: "))

board = [['_']*n for _ in range(n)]

solve(board, 0, n)

-----------------------------------------------------------------------------------

import heapq

graph = {
'A':[('B',2),('C',4)],
'B':[('C',1),('D',7)],
'C':[('E',3)],
'E':[('D',2)],
'D':[('F',1)],
'F':[]
}

def dijkstra(start):
    dist = {node:float('inf') for node in graph}
    dist[start]=0
    pq = [(0,start)]

    while pq:
        cost,node = heapq.heappop(pq)

        for neigh, w in graph[node]:
            if cost+w<dist[neigh]:
                dist[neigh]=cost+w
                heapq.heappush(pq, (dist[neigh], neigh)) 
    return dist

print(dijkstra('A')) 

# Algorithm:
# 1. Mark all distances = inf
# 2. Start node = 0
# 3. Push start into heap
# 4. Pop smallest node
# 5. Relax all neighbors
# 6. Push updated neighbors
# 7. Repeat

---------------------------------------------------------------------------------------

def find(parent, node):
    # Find root parent
    while parent[node] != node: 
        node = parent[node] 
    return node

def kruskal(vertices, edges):

    # Sort edges according to weight
    edges.sort(key=lambda x: x[2])

    # Initially every node is its own parent
    parent = {}
    for v in vertices:
        parent[v] = v

    mst = []
    total_cost = 0

    # Check every edge
    for u, v, w in edges:

        root_u = find(parent, u)
        root_v = find(parent, v)

        # If roots are different, no cycle
        if root_u != root_v:

            # Connect them
            parent[root_u] = root_v

            # Add edge to MST
            mst.append((u, v, w))

            total_cost += w

    return mst, total_cost


# Vertices
# vertices = ['A', 'B', 'C', 'D']

# # Edges -> (node1, node2, weight)
# edges = [
#     ('A', 'B', 1),
#     ('A', 'C', 3),
#     ('B', 'C', 2),
#     ('B', 'D', 4),
#     ('C', 'D', 5)
# ]

vertices=['1', '2', '0', '3', '4', '5', '6', '7', '8']

edges=[
    ('0', '1', 4),
    ('1', '7', 11),
    ('0', '7', 8),
    ('7', '8', 7),
    ('7', '6', 1),
    ('6', '8', 6),
    ('1', '2', 8),
    ('2', '8', 2),
    ('2', '3', 7),
    ('3', '4', 9),
    ('4', '5', 10),
    ('5', '6', 2),
    ('2', '5', 4),
    ('5', '3', 14)
]

mst, cost = kruskal(vertices, edges)

print("Minimum Spanning Tree:")
for edge in mst:
    print(edge)

print("Total Cost =", cost)

------------------------------------------------------------------------

graph = {
    '1': [('2', 2), ('5', 4), ('4', 1)],
    '2': [('1', 2), ('4', 3), ('3', 3), ('6', 7)],
    '3': [('4', 5), ('6', 8)],
    '4': [('1', 1), ('2', 3), ('5', 9), ('3', 5)],
    '5': [('4', 9), ('1', 4)],
    '6': [('3', 8), ('2', 7)]
}

def prims(start):
    visited = set([start])
    mst=[]
    cost=0

    while len(visited) < len(graph):
        minimum = float('inf')

        for u in visited:
            for v, w in graph[u]:
                if v not in visited and w<minimum:
                    minimum = w
                    a=u
                    b=v
        mst.append((a,b,minimum))
        visited.add(b)
        cost+=minimum
    return mst, cost

mst, cost = prims('1')
print(mst)
print(cost)

--------------------------------------------------------------------------------

def selection_sort(arr):
    n = len(arr)

    for i in range(n):
        idx = i

        for j in range(i+1, n):
            if arr[j]<arr[idx]:
                idx=j
        arr[i],arr[idx] = arr[idx],arr[i]

    return arr

arr = [4, 5, 2, 3, 1]
selection_sort(arr)

------------------------------------------------------------------------------

def chatbot():

    print("===== Welcome to RedBus =====")
    print("Type 'exit' to end the chat\n")

    while True:

        user = input("You: ").lower()

        if user == "exit":
            print("Bot: Thank you for using RedBus Chatbot!")
            break

        elif "book" in user:
            print("Bot: Please enter source and destination.")

        elif "fare" in user or "price" in user:
            print("Bot: Ticket fares start from Rs. 450.")

        elif "seat" in user or "availability" in user:
            print("Bot: Seats are available for selected routes.")

        elif "cancel" in user:
            print("Bot: Your ticket can be cancelled from 'My Bookings' section.")

        elif "route" in user or "bus" in user:
            print("Bot: Available routes include Goa-Mumbai, Pune-Bangalore, etc.")

        elif "help" in user:
            print("Bot: You can ask about booking, fares, cancellation, routes, and seats.")

        else:
            print("Bot: Sorry, I didn't understand that.")

chatbot()

------------------------------------------------------------------------




